#mysql version database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://localhost:3306/kuaituili2016?useUnicode=true&useOldAliasMetadataBehavior=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=katlyzq2016

file.path=/data/webimage